# firstApi

./: firstApi.sln
firstApi/: DatabaseContext.cs  Program.cs  appsettings.json  firstApi.csproj  firstApi.http
firstApi/Controllers/: AuthController.cs  VilaController.cs
firstApi/Dto/: LoginDto.cs  VilaDto.cs  VilaSearchDto.cs
firstApi/Migrations/: 20260127082127_create_tables.Designer.cs  20260127082127_create_tables.cs  20260203080228_createUserTable.Designer.cs  20260203080228_createUserTable.cs  20260203103756_updateUserTable.Designer.cs  20260203103756_updateUserTable.cs  DatabaseContextModelSnapshot.cs
firstApi/Models/: User.cs  Vila.cs
firstApi/Properties/: launchSettings.json
firstApi/Services/: AuthService.cs  IAuthService.cs  IVilaService.cs  VilaService.cs
firstApi/UserModel/: RegisterModel.cs  UserModel.cs
firstApi/Utils/: JwtSettings.cs  PasswordHasher.cs  SwaggerGen.cs
firstApi/mapper/: mapper.cs
